ENV=DEVELOPMENT
API_BASE_URL=https://devapi.getlivo.com
LOG_VERBOSE=false
LOKALISE_OTA_URL=https://ota.lokalise.com
LOKALISE_SDK_TOKEN=e19064dbd59500cb4a91a6071994b77795cb
LOKALISE_PROJECT_ID=1141122767b764a30c95c5.24733368
AUTO_RELOAD_TRANSLATIONS_INTERVAL_MS=10800000